# target architecture - i386, arm64 or all
ARCH="amd64"

# base codename
BASECODENAME="lunar"

# base version
BASEVERSION="23.04"

# distribution codename
CODENAME="lunar"

# distribution version
VERSION="44"

# distribution channel
CHANNEL="all"

# distribution name
NAME="zarya"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE="yes"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="vanilla-installer"
