#!/bin/sh
# Description: Download and install Google Chrome

echo "P: Downloading google-chrome in chroot hook..."
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

apt-get install -f -q -y fonts-liberation\
                        libasound2 (>= 1.0.17)\
                        libatk-bridge2.0-0 (>= 2.5.3)\
                        libatk1.0-0 (>= 2.2.0)\
                        libatspi2.0-0 (>= 2.9.90)\
                        libc6 (>= 2.17)\
                        libcairo2 (>= 1.6.0)\
                        libcups2 (>= 1.6.0)\
                        libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3\
                        libdbus-1-3 (>= 1.9.14)\
                        libdrm2 (>= 2.4.75)\
                        libexpat1 (>= 2.0.1)\
                        libgbm1 (>= 17.1.0~rc2)\
                        libglib2.0-0 (>= 2.39.4)\
                        libgtk-3-0 (>= 3.9.10) | libgtk-4-1\
                        libnspr4 (>= 2:4.9-2~)\
                        libnss3 (>= 2:3.31)\
                        libpango-1.0-0 (>= 1.14.0)\
                        libu2f-udev\
                        libvulkan1\
                        libx11-6 (>= 2:1.4.99.1)\
                        libxcb1 (>= 1.9.2)\
                        libxcomposite1 (>= 1:0.4.4-1)\
                        libxdamage1 (>= 1:1.1)\
                        libxext6\
                        libxfixes3\
                        libxkbcommon0 (>= 0.5.0)\
                        libxrandr2\
                        xdg-utils (>= 1.0.2)

dpkg -i google-chrome-stable_current_amd64.deb && echo "P: Installed google-chrome."
