#zarya meta packages
zarya-desktop

#dump form ubuntu-minimal sans ubuntu-branding packages
accountsservice
acl
adduser
adwaita-icon-theme
alsa-base
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
apg
apparmor
appstream
apt
apt-config-icons
apt-config-icons-hidpi
apt-utils
aptdaemon
aptdaemon-data
aspell
aspell-en
at-spi2-common
at-spi2-core
avahi-autoipd
avahi-daemon
avahi-utils
base-files
base-passwd
bash
bash-completion
bc
bind9-dnsutils
bind9-host
bind9-libs:amd64
bluez
bluez-cups
bluez-obexd
bolt
brltty
bsdextrautils
bsdutils
bubblewrap
busybox-initramfs
busybox-static
bzip2
ca-certificates
colord
colord-data
command-not-found
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-12
cracklib-runtime
cron
cron-daemon-common
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dc
dconf-cli
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debianutils
desktop-file-utils
dictionaries-common
diffutils
dirmngr
distro-info
distro-info-data
dmidecode
dmsetup
dmz-cursor-theme
dns-root-data
dnsmasq-base
docbook-xml
dosfstools
dpkg
e2fsprogs
eatmydata
ed
eject
emacsen-common
enchant-2
eog
espeak-ng-data:amd64
evince
evince-common
evolution-data-server
evolution-data-server-common
fdisk
file
findutils
firmware-sof-signed
fontconfig
fontconfig-config
fonts-beng
fonts-beng-extra
fonts-dejavu-core
fonts-deva
fonts-deva-extra
fonts-droid-fallback
fonts-freefont-ttf
fonts-gargi
fonts-gubbi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-indic
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-khmeros-core
fonts-knda
fonts-lao
fonts-liberation
fonts-liberation2
fonts-lklug-sinhala
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-orya
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-mlym
fonts-nakula
fonts-navilu
fonts-noto-cjk
fonts-noto-color-emoji
fonts-noto-mono
fonts-opensymbol
fonts-orya
fonts-orya-extra
fonts-pagul
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-annapurna
fonts-sil-padauk
fonts-smc
fonts-smc-anjalioldlipi
fonts-smc-chilanka
fonts-smc-dyuthi
fonts-smc-gayathri
fonts-smc-karumbi
fonts-smc-keraleeyam
fonts-smc-manjari
fonts-smc-meera
fonts-smc-rachana
fonts-smc-raghumalayalamsans
fonts-smc-suruma
fonts-smc-uroob
fonts-taml
fonts-telu
fonts-telu-extra
fonts-teluguvijayam
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-ubuntu
fonts-urw-base35
fonts-yrsa-rasa
foomatic-db-compressed-ppds
fprintd
friendly-recovery
ftp
fuse3
fwupd
fwupd-signed
gamemode
gamemode-daemon
gcc-12-base:amd64
gcc-13-base:amd64
gcr
gdb
gdisk
gdm3
geoclue-2.0
geocode-glib-common
gettext-base
ghostscript
ghostscript-x:amd64
gir1.2-accountsservice-1.0:amd64
gir1.2-adw-1:amd64
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gck-1:amd64
gir1.2-gcr-3:amd64
gir1.2-gdesktopenums-3.0:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-gdm-1.0
gir1.2-geoclue-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gmenu-3.0:amd64
gir1.2-gnomeautoar-0.1:amd64
gir1.2-gnomebg-4.0:amd64
gir1.2-gnomebluetooth-3.0:amd64
gir1.2-gnomedesktop-3.0:amd64
gir1.2-gnomedesktop-4.0:amd64
gir1.2-goa-1.0:amd64
gir1.2-graphene-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtk-4.0:amd64
gir1.2-gweather-4.0:amd64
gir1.2-handy-1:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-javascriptcoregtk-4.0:amd64
gir1.2-javascriptcoregtk-4.1:amd64
gir1.2-json-1.0:amd64
gir1.2-mutter-12:amd64
gir1.2-nm-1.0:amd64
gir1.2-nma4-1.0:amd64
gir1.2-notify-0.7:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-polkit-1.0
gir1.2-rsvg-2.0:amd64
gir1.2-secret-1:amd64
gir1.2-snapd-2:amd64
gir1.2-soup-2.4:amd64
gir1.2-soup-3.0:amd64
gir1.2-upowerglib-1.0:amd64
gir1.2-vte-2.91:amd64
gir1.2-webkit2-4.0:amd64
gir1.2-webkit2-4.1:amd64
gir1.2-wnck-3.0:amd64
gjs
gkbd-capplet
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-bluetooth-3-common
gnome-bluetooth-sendto
gnome-calculator
gnome-characters
gnome-control-center
gnome-control-center-data
gnome-control-center-faces
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-initial-setup
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-logs
gnome-menus
gnome-online-accounts
gnome-power-manager
gnome-remote-desktop
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon
gnome-settings-daemon-common
gnome-shell
gnome-shell-common
gnome-startup-applications
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-text-editor
gnome-themes-extra:amd64
gnome-themes-extra-data
gnome-user-docs
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gstreamer1.0-alsa:amd64
gstreamer1.0-gl:amd64
gstreamer1.0-packagekit
gstreamer1.0-pipewire:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good:amd64
gstreamer1.0-tools
gstreamer1.0-x:amd64
gtk-update-icon-cache
gtk2-engines-murrine:amd64
gtk2-engines-pixbuf:amd64
gvfs:amd64
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:amd64
gzip
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
hunspell-en-us
ibus
ibus-data
ibus-gtk:amd64
ibus-gtk3:amd64
ibus-gtk4:amd64
ibus-table
ibus-table-cangjie-big
ibus-table-cangjie3
ibus-table-cangjie5
iio-sensor-proxy
im-config
inetutils-telnet
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
inputattach
install-info
intel-microcode
ipp-usb
iproute2
iptables
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
jq
kbd
kerneloops
keyboard-configuration
klibc-utils
kmod
krb5-locales
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
language-selector-gnome
laptop-detect
ldap-utils
less
libaa1:amd64
libabsl20220623:amd64
libaccountsservice0:amd64
libacl1:amd64
libadwaita-1-0:amd64
libao-common
libao4:amd64
libapparmor1:amd64
libappstream4:amd64
libapt-pkg6.0:amd64
libarchive13:amd64
libargon2-1:amd64
libasound2:amd64
libasound2-data
libaspell15:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatkmm-1.6-1v5:amd64
libatm1:amd64
libatomic1:amd64
libatopology2:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libbabeltrace1:amd64
libbasicobjects0:amd64
libblkid1:amd64
libblockdev-crypto2:amd64
libblockdev-fs2:amd64
libblockdev-loop2:amd64
libblockdev-part-err2:amd64
libblockdev-part2:amd64
libblockdev-swap2:amd64
libblockdev-utils2:amd64
libblockdev2:amd64
libbluetooth3:amd64
libboost-regex1.74.0:amd64
libbpf1:amd64
libbrlapi0.8:amd64
libbrotli1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-ares2:amd64
libc-bin
libc6:amd64
libc6-dbg:amd64
libcaca0:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcamel-1.2-64:amd64
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcbor0.8:amd64
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio19:amd64
libcdparanoia0:amd64
libchewing3:amd64
libchewing3-data
libclone-perl:amd64
libcollection4:amd64
libcolord-gtk4-1:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcrack2:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libcue2:amd64
libcups2:amd64
libcupsfilters2:amd64
libcupsfilters2-common
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libdaemon0:amd64
libdata-dump-perl
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdebuginfod-common
libdebuginfod1:amd64
libdee-1.0-4:amd64
libdeflate0:amd64
libdevmapper1.02.1:amd64
libdhash1:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdotconf0:amd64
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdw1:amd64
libeatmydata1:amd64
libebackend-1.2-11:amd64
libebook-1.2-21:amd64
libebook-contacts-1.2-4:amd64
libecal-2.0-2:amd64
libedata-book-1.2-27:amd64
libedata-cal-2.0-2:amd64
libedataserver-1.2-27:amd64
libedataserverui-1.2-4:amd64
libedit2:amd64
libeditorconfig0:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1:amd64
libenchant-2-2:amd64
libencode-locale-perl
libepoxy0:amd64
libespeak-ng1:amd64
libestr0:amd64
libevdev2:amd64
libevdocument3-4:amd64
libevview3-3:amd64
libexempi8:amd64
libexif12:amd64
libexiv2-27:amd64
libexpat1:amd64
libext2fs2:amd64
libextutils-depends-perl
libfastjson4:amd64
libfdisk1:amd64
libffi8:amd64
libfftw3-single3:amd64
libfido2-1:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac12:amd64
libflashrom1:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontenc1:amd64
libfprint-2-2:amd64
libfprint-2-tod1:amd64
libfreeaptx0:amd64
libfreerdp-server2-2:amd64
libfreerdp2-2:amd64
libfreetype6:amd64
libfribidi0:amd64
libftdi1-2:amd64
libfuse3-3:amd64
libfwupd2:amd64
libgail-common:amd64
libgail18:amd64
libgamemode0:amd64
libgamemodeauto0:amd64
libgbm1:amd64
libgcab-1.0-0:amd64
libgcc-s1:amd64
libgck-1-0:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdata-common
libgdata22:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgdm1
libgee-0.8-2:amd64
libgeoclue-2-0:amd64
libgeocode-glib-2-0:amd64
libgexiv2-2:amd64
libgif7:amd64
libgirepository-1.0-1:amd64
libgjs0g:amd64
libgl1:amd64
libgl1-amber-dri:amd64
libgl1-mesa-dri:amd64
libglapi-mesa:amd64
libgles2:amd64
libglib-object-introspection-perl
libglib-perl:amd64
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5:amd64
libglu1-mesa:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgmp10:amd64
libgnome-autoar-0-0:amd64
libgnome-bg-4-2:amd64
libgnome-bluetooth-3.0-13:amd64
libgnome-bluetooth-ui-3.0-13:amd64
libgnome-desktop-3-20:amd64
libgnome-desktop-4-2:amd64
libgnome-menu-3-0:amd64
libgnome-rr-4-2:amd64
libgnomekbd-common
libgnomekbd8:amd64
libgnutls30:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgoa-backend-1.0-1:amd64
libgomp1:amd64
libgpg-error-l10n
libgpg-error0:amd64
libgpgme11:amd64
libgphoto2-6:amd64
libgphoto2-l10n
libgphoto2-port12:amd64
libgpm2:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgs-common
libgs10:amd64
libgs10-common
libgsf-1-114:amd64
libgsf-1-common
libgsound0:amd64
libgspell-1-2:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssdp-1.6-0:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-4-1:amd64
libgtk-4-bin
libgtk-4-common
libgtk-4-media-gstreamer
libgtk2.0-0:amd64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkmm-3.0-1v5:amd64
libgtksourceview-5-0:amd64
libgtksourceview-5-common
libgtop-2.0-11:amd64
libgtop2-common
libgudev-1.0-0:amd64
libgupnp-1.6-0:amd64
libgupnp-av-1.0-3
libgupnp-dlna-2.0-4
libgusb2:amd64
libgweather-4-0:amd64
libgweather-4-common
libgxps2:amd64
libhandy-1-0:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhogweed6:amd64
libhpmud0:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl:amd64
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0:amd64
libhyphen0:amd64
libibus-1.0-5:amd64
libical3:amd64
libice6:amd64
libicu72:amd64
libidn12:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3:amd64
libijs-0.35:amd64
libimagequant0:amd64
libimobiledevice6:amd64
libini-config5:amd64
libinih1:amd64
libinput-bin
libinput10:amd64
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2:amd64
libip6tc2:amd64
libipa-hbac0
libipc-system-simple-perl
libipt2
libisl23:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjavascriptcoregtk-4.1-0:amd64
libjavascriptcoregtk-6.0-1:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjcat1:amd64
libjpeg-turbo8:amd64
libjpeg8:amd64
libjq1:amd64
libjson-c5:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libk5crypto3:amd64
libkeyutils1:amd64
libklibc:amd64
libkmod2:amd64
libkpathsea6:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblc3-0:amd64
liblcms2-2:amd64
liblcms2-utils
libldacbt-abr2:amd64
libldacbt-enc2:amd64
libldap-common
libldap2:amd64
libldb2:amd64
liblerc4:amd64
libllvm15:amd64
liblmdb0:amd64
liblocale-gettext-perl
liblouis-data
liblouis20:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9:amd64
libltdl7:amd64
liblua5.3-0:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libm17n-0:amd64
libmagic-mgc
libmagic1:amd64
libmailtools-perl
libmanette-0.2-0:amd64
libmarisa0:amd64
libmaxminddb0:amd64
libmbim-glib4:amd64
libmbim-proxy
libmbim-utils
libmd0:amd64
libmediaart-2.0-0:amd64
libmm-glib0:amd64
libmnl0:amd64
libmount1:amd64
libmozjs-102-0:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmtdev1:amd64
libmtp-common
libmtp-runtime
libmtp9:amd64
libmutter-12-0:amd64
libnautilus-extension4:amd64
libncurses6:amd64
libncursesw6:amd64
libndp0:amd64
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl:amd64
libnetfilter-conntrack3:amd64
libnetplan0:amd64
libnettle8:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs13:amd64
libnfsidmap1:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm0:amd64
libnma-common
libnma-gtk4-0:amd64
libnma0:amd64
libnotify-bin
libnotify4:amd64
libnpth0:amd64
libnsl2:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss-nis:amd64
libnss-nisplus:amd64
libnss-sss:amd64
libnss-systemd:amd64
libnss3:amd64
libntfs-3g89:amd64
libnuma1:amd64
libogg0:amd64
libonig5:amd64
libopencc-data
libopencc1.1
libopengl0:amd64
libopenjp2-7:amd64
libopus0:amd64
liborc-0.4-0:amd64
libotf1:amd64
libp11-kit0:amd64
libpackagekit-glib2-18:amd64
libpam-cap:amd64
libpam-fprintd:amd64
libpam-gnome-keyring:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-pwquality:amd64
libpam-runtime
libpam-sss:amd64
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparted-fs-resize0:amd64
libparted2:amd64
libpath-utils1:amd64
libpcap0.8:amd64
libpcaudio0:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-common
libperl5.36:amd64
libphonenumber8:amd64
libpinyin-data:amd64
libpinyin15:amd64
libpipeline1:amd64
libpipewire-0.3-0:amd64
libpipewire-0.3-common
libpipewire-0.3-modules:amd64
libpixman-1-0:amd64
libpkcs11-helper1:amd64
libplist3:amd64
libplymouth5:amd64
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-cpp0v5:amd64
libpoppler-glib8:amd64
libpoppler126:amd64
libpopt0:amd64
libportal-gtk4-1:amd64
libportal1:amd64
libppd2:amd64
libppd2-common
libproc2-0:amd64
libprotobuf-c1:amd64
libprotobuf32:amd64
libproxy1-plugin-gsettings:amd64
libproxy1-plugin-networkmanager:amd64
libproxy1v5:amd64
libpsl5:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpwquality-common
libpwquality1:amd64
libpython3-stdlib:amd64
libpython3.11:amd64
libpython3.11-minimal:amd64
libpython3.11-stdlib:amd64
libqmi-glib5:amd64
libqmi-proxy
libqmi-utils
libqpdf29:amd64
libraqm0:amd64
libraw1394-11:amd64
libreadline8:amd64
libref-array1:amd64
librest-1.0-0:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librygel-core-2.8-0:amd64
librygel-db-2.8-0:amd64
librygel-renderer-2.8-0:amd64
librygel-server-2.8-0:amd64
libsamplerate0:amd64
libsane-common
libsane-hpaio:amd64
libsane1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsasl2-modules-gssapi-mit:amd64
libsbc1:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsepol2:amd64
libshout3:amd64
libsigc++-2.0-0v5:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsmbios-c2
libsnapd-glib-2-1:amd64
libsndfile1:amd64
libsnmp-base
libsnmp40:amd64
libsonic0:amd64
libsoup-3.0-0:amd64
libsoup-3.0-common
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libsoup2.4-common
libsource-highlight-common
libsource-highlight4v5:amd64
libspa-0.2-bluetooth:amd64
libspa-0.2-modules:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh-4:amd64
libssl3:amd64
libsss-certmap0
libsss-idmap0
libsss-nss-idmap0
libstartup-notification0:amd64
libstdc++6:amd64
libstemmer0d:amd64
libsynctex2:amd64
libsysmetrics1:amd64
libsystemd-shared:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libtevent0:amd64
libtext-charwidth-perl:amd64
libtext-iconv-perl:amd64
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtie-ixhash-perl
libtiff6:amd64
libtimedate-perl
libtinfo6:amd64
libtirpc-common
libtirpc3:amd64
libtracker-sparql-3.0-0:amd64
libtry-tiny-perl
libtss2-esys-3.0.2-0:amd64
libtss2-mu0:amd64
libtss2-rc0:amd64
libtss2-sys1:amd64
libtss2-tcti-cmd0:amd64
libtss2-tcti-device0:amd64
libtss2-tcti-mssim0:amd64
libtss2-tcti-swtpm0:amd64
libtss2-tctildr0:amd64
libtwolame0:amd64
libu2f-udev
libuchardet0:amd64
libudev1:amd64
libudisks2-0:amd64
libunistring2:amd64
libunwind8:amd64
libupower-glib3:amd64
liburi-perl
libusb-1.0-0:amd64
libusbmuxd6:amd64
libuuid1:amd64
libuv1:amd64
libv4l-0:amd64
libv4lconvert0:amd64
libvisual-0.4-0:amd64
libvolume-key1:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx7:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libwacom-common
libwacom9:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebkit2gtk-4.1-0:amd64
libwebkitgtk-6.0-4:amd64
libwebp7:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwinpr2-2:amd64
libwireplumber-0.4-0:amd64
libwmf-0.2-7:amd64
libwmf-0.2-7-gtk
libwmf0.2-7-gtk:amd64
libwmflite-0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwpe-1.0-1:amd64
libwpebackend-fdo-1.0-1:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-damage0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxcvt0:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxkbregistry0:amd64
libxklavier16:amd64
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxmlb2:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libyaml-0-2:amd64
libyelp0:amd64
libzstd1:amd64
linux-base
linux-firmware
linux-generic-hwe-22.04
linux-headers-6.2.0-20
linux-headers-6.2.0-20-generic
linux-headers-generic-hwe-22.04
linux-image-6.2.0-20-generic
linux-image-generic-hwe-22.04
linux-modules-6.2.0-20-generic
linux-modules-extra-6.2.0-20-generic
linux-sound-base
locales
login
logrotate
logsave
lsb-release
lshw
lsof
m17n-db
mailcap
man-db
manpages
mawk
media-types
memtest86+
mesa-vulkan-drivers:amd64
mime-support
mobile-broadband-provider-info
modemmanager
mount
mousetweaks
mscompress
mtr-tiny
mutter-common
mutter-common-bin
nano
nautilus
nautilus-data
nautilus-extension-gnome-terminal:amd64
ncurses-base
ncurses-bin
netbase
netcat-openbsd
netplan.io
network-manager
network-manager-config-connectivity-ubuntu
network-manager-gnome
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
networkd-dispatcher
nftables
ntfs-3g
openprinting-ppds
openssh-client
openssl
openvpn
orca
os-prober
p11-kit
p11-kit-modules:amd64
packagekit
packagekit-tools
parted
passwd
patch
pci.ids
pciutils
pcmciautils
perl
perl-base
perl-modules-5.36
perl-openssl-defaults:amd64
pinentry-curses
pinentry-gnome3
pipewire:amd64
pipewire-alsa:amd64
pipewire-audio
pipewire-bin
pipewire-pulse
pkexec
plymouth
plymouth-label
plymouth-theme-spinner
policykit-1
policykit-desktop-privileges
polkitd
poppler-data
poppler-utils
power-profiles-daemon
powermgmt-base
ppp
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-hpcups
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
publicsuffix
python-apt-common
python-babel-localedata
python3
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-attr
python3-babel
python3-blinker
python3-brlapi:amd64
python3-cairo:amd64
python3-certifi
python3-cffi-backend:amd64
python3-chardet
python3-click
python3-colorama
python3-commandnotfound
python3-configobj
python3-cryptography
python3-cups:amd64
python3-cupshelpers
python3-dateutil
python3-dbus
python3-debconf
python3-debian
python3-defer
python3-distro
python3-distro-info
python3-distupgrade
python3-distutils
python3-gdbm:amd64
python3-gi
python3-httplib2
python3-ibus-1.0
python3-idna
python3-importlib-metadata
python3-jaraco.classes
python3-jeepney
python3-jinja2
python3-json-pointer
python3-jsonpatch
python3-jsonschema
python3-jwt
python3-keyring
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-lib2to3
python3-louis
python3-markdown-it
python3-markupsafe
python3-mdurl
python3-minimal
python3-more-itertools
python3-netifaces:amd64
python3-oauthlib
python3-olefile
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-problem-report
python3-ptyprocess
python3-pyatspi
python3-pygments
python3-pyparsing
python3-pyrsistent:amd64
python3-renderpm:amd64
python3-reportlab
python3-reportlab-accel:amd64
python3-requests
python3-rich
python3-secretstorage
python3-serial
python3-setuptools
python3-six
python3-speechd
python3-sss
python3-systemd
python3-tz
python3-urllib3
python3-wadllib
python3-xdg
python3-xkit
python3-yaml
python3-zipp
python3.11
python3.11-minimal
readline-common
rfkill
rsync
rsyslog
rtkit
rygel
samba-libs:amd64
sane-airscan
sane-utils
sbsigntool
seahorse
secureboot-db
sed
sensible-utils
session-migration
sgml-base
sgml-data
shared-mime-info
snapd
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
spice-vdagent
squashfs-tools
ssl-cert
sssd
sssd-ad
sssd-ad-common
sssd-common
sssd-ipa
sssd-krb5
sssd-krb5-common
sssd-ldap
sssd-proxy
strace
sudo
switcheroo-control
system-config-printer
system-config-printer-common
system-config-printer-udev
systemd
systemd-hwe-hwdb
systemd-oomd
systemd-resolved
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
tcl
tcl8.6
tcpdump
telnet
thermald
time
tnftp
tpm-udev
tracker
tracker-extract
tracker-miner-fs
tzdata
tzdata-icu
ubuntu-drivers-common
ubuntu-keyring
ucf
udev
udisks2
ufw
unattended-upgrades
unzip
update-inetd
upower
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
usrmerge
util-linux
util-linux-extra
uuid-runtime
vim-common
vim-tiny
wamerican
wbritish
webp-pixbuf-loader:amd64
wget
whiptail
wireless-regdb
wireless-tools
wireplumber
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xbrlapi
xcursor-themes
xcvt
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xwayland
xxd
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zip
zlib1g:amd64
zstd